
@extends('layout')
@section('content')
<style>

    body {
        background: #cccccc;
    }
    .main-2 img {
        margin: 20px;
        width: 50px;
        height: 50px;

    }
    .img {
        display: flex;
        flex-wrap: wrap;
        justify-items: center;
    }

    .main-2 {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .main-2 img {
        transition: 1s;
    }

    .main-2 img:hover{
        transform: rotate(360deg);
        /*box-shadow: blue 5px 5px 5px;*/
        /*background: cornflowerblue;*/
    }

    .main img {
        width: 100%;
        height: 300px;
    }
    .text {
        display: flex;
        width: 100%;
        font-family: futura-pt;
        justify-content: center;
        background: white;
    }
    .text-1 {
        width: 500px;
    }
    .text h1 {
        font-family: futura-pt;
        color: #eb008b;
        font-size: 50px;
    }

    #show {
        font-size: 46px;
        text-decoration: underline #eb008b;
    }

    #show-1 {
        font-family: futura-pt;
        font-size: 40px;
        color: #eb008b;
    }

    .img {
        margin: 55px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #text {
        display: flex;
        width: 760px;
        height: 220px;
        font-family: futura-pt, Arial, sans-serif;
        font-size: 34px;

    }

    #text-2 {
        font-family: futura-pt, Arial, sans-serif;
        width: 760px;
        height: 130px;
        font-size: 20px;
    }

    #img {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #img img {
        /*position: absolute;*/
        /*margin-bottom: 100px;*/
    }

    #box {
        display: flex;
        width: 100%;
        height: 62px;
        font-family: futura-pt, Arial, sans-serif;
        font-size: 20px;
        justify-content: center;
    }

    .text-3 {
        display: flex;
        width: 140px;
        height: 171px;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        font-family: futura-pt, Arial, sans-serif;
        font-size: 11px;
        margin-right: 100px;
        padding-left: 40px;
    }

    .text-4 {
        display: flex;
        width: 760px;
        height: 231px;
        flex-wrap: wrap;
        font-family: futura-pt, Arial, sans-serif;
        font-size: 20px;
        justify-content: center;
    }

    #a a {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        text-decoration: #fd008a underline;
        color: black;
    }

    #contents {
        width: 100%;
    }
    .image {
        display: flex;
        justify-content: center;
        padding-top: 135px;
        padding-right: 150px;
    }

    #contents div {
        margin-right: 100px;
        display: flex;
        justify-content: center;
        font-family: futura-pt,Arial,sans-serif;
        font-size: 24px;
    }
    .content-1 p{

        width: 760px;
        height: 105px;
        text-align: center;
    }

    #content-2 p{
        width: 760px;
        height: 53px;
        text-align: center;
        font-size: 20px;
    }
    h2 {
        font-size: 52px;
        font-family: futura-pt, Arial, sans-serif;
    }

    .test-0 {
        display: flex;
        width: 760px;
        font-family: futura-pt, Arial, sans-serif;
        flex-wrap: wrap;
    }
    .content-3 p {
        font-size: 20px;
    }
</style>
<div class="img">
    <div class="main">
        <img src="/../../proekt-1/img/ethical_hacking.png">
    </div>
    <div class="main-2">
        <img src="/../../proekt-1/img/icons8-adobe-photoshop-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-facebook-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-google-chrome-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-ps3-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-ps4-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-steam-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-windows-8-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-вконтакте-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-телеграмма-app-100.png" alt="" class="">
        <img src="/../../proekt-1/img/icons8-ютуб-100.png" alt="" class="">
    </div>
</div>
<div class="text">
    <div class="text-1">
        <p id="show">Блог Tilda Publishing</p>
        <h1> Продвижение
            в социальных сетях (SMM)</h1><p id="show-1">Как использовать соцсети для продвижения малого бизнеса</p>
    </div>
    <div class="img">
        <img src="../../../proekt-1/img/1.png" width="260px" height="232px">
    </div>
</div>
<div class="content">
    <div style="display: flex;flex-wrap: wrap; width: 500px;height: 630px;" class="">
    <p id="text">
        В социальных сетях люди обсуждают все подряд,
        в том<br> числе и ваш бизнес — нравится вам это или нет.<br>
        Ну или начнут обсуждать, когда вы чуть подрастете.<br>
        Если вы в этом не участвуете, то упускаете клиентов.<br> Это неправильно.</p>
    <p id="text-2">Мы попросили Руслана Алиева, главного по контенту в Амплифере,
        рассказать о выгодах продвижения в социальных сетях,
        о том какие ждут сложности и как их преодолеть, с чего начать,
        как набрать аудиторию и как оценить стоит ли ваша деятельность вложенных усилий.</p>
    </div>
    <div id="img">
        <img src="../../../proekt-1/img/2.webp">
    </div>
    <p id="box">
        <strong style="margin-right: 5px; text-decoration:underline #fd008a;">Амплифер</strong>публикует посты по
        расписанию во все соцсети,
        собирает статистику и считает клики.
    </p>
    <div class="text-3">
        <img src="../../../proekt-1/img/1407_oooo.plus.png" height="80px" width="80px">
        <b style="margin-right: 5px; font-size: 15px">Алиев Руслан </b> главный по контенту в <em
            style="text-decoration:#fd008a underline">Амплифере</em>
    </div>
    <div class="text-4">
        <p>У многих пользователей социальных сетей,
            как и у меня когда-то, есть заблуждение о том,
            что такое маркетинг в социальных сетях. Они думают,
            что СММ заключается в том, чтобы публиковать смешные картинки от лица компании
            и следить за ростом аудитории. Оказалось, что это совершенно не так.</p>
        <p>
            В этой статье я расскажу о том, что такое СММ на самом деле и как он может помочь вашему бизнесу.
        </p>
    </div>

        <div id="a">
            <p style="font-size: 24px">Содержание</p>
            <a href="#">Что такое СММ</a>
            <a href="#">Что дают соцсети для бизнеса</a>
            <a href="#"> Главные проблемы маркетинга в социальных сетях</a>
            <a href="#">Как начать кампанию по продвижению в социальных сетях</a>
            <a href="#">Как составить контент-план</a>
            <a href="#">Как набрать аудиторию</a>
            <a href="#">Как определить эффективность работы в соцсетях</a>
            <a href="#">Как отслеживать продажи из соцсетей</a>
            <a href="#">Резюме</a>
        </div>
</div>
<div class="image">
    <img src="../../../proekt-1/img/01.webp">
</div>
<div id="contents">
    <div class="table"><h2>Что такое СММ</h2></div>

    <div class="content-1"><p>Скорее всего, вы уже знаете, что маркетинг — это то,
            как компания общается с внешним миром с целью получить прибыль.
            СММ — это один из каналов маркетинга, а именно <b>маркетинг в социальных сетях.</b></p></div>
    <div id="content-2">
        <p>Для СММ используют платные и бесплатные инструменты социальных сетей:
            публикации, рекламные записи, баннеры, таргетинг,
            личное общение с потенциальными и уже существующими клиентами.</p>
    </div>

    <div class="image" >
        <img src="../../../proekt-1/img/02.webp">
    </div>
    <h2 style="text-align: center">Что дают соц сети для бизнеса</h2>
    <div class="content-3">
        <div class="test-0"> <p><strong>Портрет целевой аудитории.</strong> Когда вы общаетесь от лица компании,
                вы видите кто на вас подписывается, а кто нет; кто активно взаимодействует с контентом;
                кто интересуется продуктом; какие боли есть у аудитории и помогает ли продукт от нее избавиться.
                Присутствие в соцсетях и контакт с аудиторией помогает компании
                лучше понять её запросы и корректировать контент и продукт в соответствии с этими запросами.</p>

            <p>Проверить гипотезу о том, правильное ли у вас предположение о вашей целевой аудитории,
                можно таргетинговыми тестами в рекламных кабинетах.</p>


            <p><strong>Охват и упоминания.</strong> Чем больше контент компании распространяется по соцсетям,
                тем выше узнаваемость бренда. Если человек десять раз увидит публикацию о том,
                что ваш сервис — самый лучший и удобный, когда у него появится задача,
                которую решает сервис, первым делом он вспомнит самую упоминаемую компанию,
                способную решить эту задачу. Не обязательно с самым качественным продуктом!</p>

            <p>Отслеживать упоминания компании в соцсетях можно с помощью специальных сервисов, таких как <em style="text-decoration: #eb008b underline">YouScan.</em></p>


            <p> <strong>Вовлечение.</strong> Вовлечением в социальных сетях называют лайки, репосты, комментарии,
                переходы по ссылкам. Следить за уровнем вовлечения важно, чтобы публиковать контент,
                который зацепит подписчика и заставит взаимодействовать с ним, а не улетит вниз по ленте.</p>

            <p>Комментарии важны для сбора обратной связи о продукте и контенте и отработки негатива,
                который может быть с ними связан — то, как вы общаетесь с клиентами публично, видят все.</p>


            <p> <strong>Переходы на сайт.</strong>  Этот пункт особенно важен для ecommerce-проектов и интернет-сервисов.
                Через соцсети привлекают клиентов на основные сайты и промостраницы рекламных кампаний:
                собирают лиды, регистрации и адреса электронной почты, продают товары и услуги,
                отслеживают конверсии — полезные действия, которые происходят на сайте.</p>


            <p> <strong>Образ бренда-работодателя.</strong>  Некоторые компании выстраивают через социальные сети
                свой образ как бренда-работодателя: рассказывают о сотрудниках компании, об их жизни,
                о ценностях и хобби, и о том, что нужно сделать, чтобы начать с ними работать.</p>
        </div>
    </div>
    <div class="image">
        <img src="../../../proekt-1/img/03.webp">
    </div>
    <div class="content-4">
        <div class="test-0">
            <h2 style="text-align: center">Главные проблемы маркетинга в социальных сетях</h2>

            <p>СММ — борьба за выживание в условиях информационного шума.
                Представьте свою ленту во «ВКонтакте» или в Фейсбуке.
                Скорее всего, лента активно обновляется,
                каждые несколько минут появляется больше и больше нового контента.
                А теперь представьте, что нужно сделать так, чтобы среди всего этого контента
                пользователь выделил и прочитал запись на странице вашей компании.</p>

            <p> Эту непростую задачу усложняют алгоритмы формирования новостных лент,
                задача которых хоть как-то упорядочить непрерывный поток, который льётся на пользователя.
                Для того, чтобы выжить, вам придется делать качественный контент. И делать его много. Каждый день.
                Если СММщик облажается — узнают вообще все. В социальных сетях мгновенно разлетаются новости о том,
                что в чьём-то СММ что-то пошло не так: неудачно пошутили; отработали негатив так, что стало ещё хуже;
                не поняли, что креатив может неправильно считаться.</p>

            <p> Любой СММ-провал плохо влияет на репутацию компании и отпугивает потенциальных клиентов,
                а иногда — ухудшает отношения с лояльными. Поэтому всегда надо помнить,
                что в маркетинге в социальных сетях высока цена ошибки.</p>
        </div>
    </div>
    <div class="image">
        <img src="../../../proekt-1/img/04.webp">
    </div>
    <div class="content-5">
        <div class="test-0">
            <h2 style="text-align: center">Как начать кампанию по продвижению в социальных сетях</h2>
            <p>Перед тем как начать кампанию, задайте несколько вопросов:</p>
            <p>1
                Кто целевая аудитория?</p>

            <p>Чем точнее вы определите, кто ваша целевая аудитория и какой стиль общения она предпочитает,
                тем успешнее будет ваше взаимодействие. Если вы не знаете кому и что вы продаете,
                вы не сможете составить для соцсетей работающий контент-план.</p>

            <p>Узнайте, сколько типовому клиенту лет, где он живет, как разговаривает.
                Составьте ценностное предложение — понимание того, какую проблему клиента решает ваш продукт или сервис.</p>
            <p>2 В каких социальных сетях строить коммуникацию?</p>

            <p>Попробуйте начать сразу во всех. Если у вас нет времени делать для каждого аккаунта уникальный контент,
                для начала можно публиковать везде одно и то же.</p>

            <p>Не доверяйте стереотипам об аудиториях — «Одноклассниками» пользуются не только люди за 50,
                во «ВКонтакте» не только школьники, а профиль в Гугл+ положительно влияет на поисковый трафик.</p>
            <p>3 Что компания хочет получить от СММ?</p>

            <p>Перечислите самые важные для компании конверсии. Например:
                продажи, регистрации, подписки на рассылку, оставленные номера телефонов.
                Сразу записывайте желаемые результаты цифрами, чтобы после начала кампании сверить
                реальные результаты с идеальными.</p>

            <p>4 Сколько нужно потратить денег и времени?</p>

            <p>Если у вас маленький стартап, можно минимально вложиться в СММ и платить только за покупку охвата,
                а контент делать всей командой на чистом энтузиазме.
                Для того, чтобы интересно вести аккаунт не обязательно сразу делать много дорогого контента.
                Достаточно делать его искренне, как контент-менеджер «Кубаньжелдормаша».</p>

            <p>Запомните, что не нужно требовать от команды продажи, лиды и конверсии,
                если вы не вложились в охват. Вы не раскрутите сообщества компании репостами на личные страницы,
                если вы не лидер общественного мнения.</p>

            <p>5 Как проверить, что маркетинг работает и компания получает ожидаемый результат?</p>

            <p> Считать лайки и рост аудитории — важная часть СММ, но не самая главная.
                С помощью существующих инструментов аналитики, таких как Google Analytics, Яндекс. Метрики, Amplitude,
                можно отследить продажи через соцсети, регистрации, подписки на рассылки — то есть, любые конверсии.</p>
        </div>
    </div>
</div>
@endsection


