@extends('layout')
@section('content')
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url("font/montserrat/montserrat.woff") format("truetype");
        }

        .Header {
            display: flex;
            width: 2920px;
            height: 132px;
            background: #1F2326;

        }

        .img-Logo {
            margin-top: 46px;
            display: flex;
            width: 100%;
            height: 42px;
            justify-content: space-evenly;
        }

        a {
            margin-top: 15px;
            color: #FFFFFF;
            text-decoration: none;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            font-family: Montserrat;
        }
        .body {
            display: flex;
            background: red;
            width: 2920px;
            height: 1500px;
            flex-wrap: wrap;
        }


        .img-control img {
            opacity: 1;
            width: 600px;
            height: 950px;
            object-fit: cover;
            object-position: -95px;

        }

        .img-control {
            display: flex;
            width: 450px;
            height: 800px;
            overflow: hidden;
            background: #1F2326;
            margin: 50px;
            flex-wrap: wrap;
            border-top-left-radius: 100px;
        }

        .box-images {
            display: flex;
            width: 100%;
        }

        #AGENTS {
            margin: 80px 0 0 80px;
            width: 500px;
            height: 500px;
            opacity: 50%;
            z-index: 3;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            background: #1F2326;
            width: 400px;
            height: 110px;
            border: 1px white solid;
            margin-left: 80px;
        }

        .box-icons {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 950px;
            left: 600px;
        }

        .icons svg {
            margin: 30px;
        }

        .Skill {
            position: absolute;
            display: flex;
            left: 150px;
            top: 1299px;
            opacity: 100%;
            flex-direction: row;

        }

        .HeroSkills {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background: white;
            width: 760px;
            height: 300px;
            font-family: Druk Wide;
            border-top-left-radius: 30px;
            border: 2px solid black;
            margin-left: 30px;
        }

        #text-one {
            font-size: 50px;
            color: silver;
            margin: 20px 0 0 50px;
        }

        #text-two {
            font-size: 30px;
            margin: 0 0 0 50px;
        }

        #text-free {
            font-size: 20px;
            width: 400px;
            margin: 20px 0 0 50px;
        }

        .box {
            width: 200px;
            height: 200px;
            background: #fd3554;
            z-index: 1;
        }

        .HeroSkills svg {
            z-index: 2;
            display: block;
            position: relative;
        }
    </style>
    <div class="Header">
        <div class="img-Logo">
            <div class="">
            <svg width="79" height="40" viewBox="0 0 79 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M74.8115 35.5942L67.7143 34.4348V33.5072L74.5788 33.2754L74.4624 31.5362H65.7364L65.271 35.942L72.4845 37.2174V38.029L64.9219 38.3768L64.6892 40H75.2769L74.8115 35.5942ZM6.86451 34.8986L6.74816 36.5217L9.3078 36.6377V38.2609L3.83947 38.1449L4.07217 33.3913L11.5184 33.2754L11.4021 31.5362H1.74522L0.930784 40H11.8675L11.6348 34.7826L6.86451 34.8986ZM53.2872 38.029V36.5217L58.4065 36.4058V34.7826L53.1708 34.6667V33.1594L60.0353 33.0435V31.3044H50.7275L50.4948 40H60.268L60.1517 38.2609L53.2872 38.029ZM45.8409 40L44.9102 31.4203H42.4669L38.8601 35.4783L35.2533 31.4203H32.81L31.9956 40H34.9043L35.137 34.4348L38.8601 38.2609L42.5832 34.4348L42.8159 40H45.8409ZM33.5081 0H27.6907L27.2253 26.5507H34.2062L33.5081 0ZM57.243 0H39.0928L38.3947 26.5507H58.5228L57.243 0ZM51.6583 20.7536L45.2592 20.9855L44.9102 5.33333L51.6583 5.56522V20.7536ZM79 5.7971L78.3019 0H60.3844L60.6171 5.10145L66.3181 5.33333L66.8998 26.5507H73.997L71.9028 5.56522L79 5.7971ZM16.2887 26.5507H23.9676L18.9647 14.6087L22.9205 12.4058L20.2445 0H0.69809L0 5.7971L4.42121 5.68116L2.32695 26.6667H9.19146L9.42415 19.942L14.3108 17.2754L16.2887 26.5507ZM9.7732 5.33333L15.3579 5.21739L16.056 10.5507L9.5405 13.5652L9.7732 5.33333ZM24.8984 40H27.8071L25.4801 31.4203H18.4993L16.1723 40H19.081L19.5464 37.7971L24.3166 37.913L24.8984 40ZM20.0118 36.1739L20.5935 33.3913L23.3859 33.2754L23.9676 36.058L20.0118 36.1739Z"
                      fill="white"/>
            </svg>

            <svg width="2" height="42" viewBox="0 0 2 42" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <rect width="2" height="42" fill="white"/>
            </svg>

            <svg width="48" height="40" viewBox="0 0 48 40" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M0 19.8347V0L31.9451 40H15.9726L0 19.8347Z" fill="white"/>
                <path d="M42.6484 26.6116H27.0051L48 0V19.8347L42.6484 26.6116Z" fill="white"/>
            </svg>
            </div>
            <a href="#">GAME</a>
            <a href="#">CHAMPIONS</a>
            <a href="#">NEWS</a>
            <a href="#">PATCH MOTES</a>
            <a href="#">DISCOVER</a>
            <a href="#">ESPORTS</a>
            <a href="#">UNIVERSE</a>
            <a href="#">SHOP</a>
            <a href="#">SUPPORT</a>
            <img src="/../proekt-3/4bfd420e97c066971f44bafdcfe12f68.png" width="42" height="42">
            <a href="#">UNEPICKID</a>
        </div>
    </div>

    <div class="body">
        <div class="box-images">
            <div id="AGENTS">
                <h1 style="font-family: Montserrat;font-size: 350px;color: black;transform: rotate(90deg);opacity: 1;">
                    AGENTS</h1>
                <h2 style="font-family: Montserrat;font-size: 100px;color: #FFFFFF;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 400px;top: 350px;">PHOENIX</h2>

                <h5 style="font-family: Montserrat;font-size: 30px;color:red;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 880px;top: 350px;">United Kingdom</h5>

                <h2 style="font-family: Montserrat;font-size: 100px;color: #FFFFFF;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 1000px;top: 350px;z-index: 2;">
                    JETT</h2>

                <h5 style="font-family: Montserrat;font-size: 30px;color:red;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 1410px;top: 350px;">South Korea</h5>

                <h5 style="font-family: Montserrat;font-size: 30px;color:red;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 1950px;top: 330px;">Russia</h5>

                <h5 style="font-family: Montserrat;font-size: 30px;color:red;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 2450px;top: 330px;">China</h5>

                <h2 style="font-family: Montserrat;font-size: 100px;color: #FFFFFF;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 1485px;top: 350px;z-index: 2;">
                    SOVA</h2>
                <h2 style="font-family: Montserrat;font-size: 100px;color: #1F2326;transform: rotate(90deg);opacity: 1;position: absolute;
opacity: 70%; left: 1985px;top: 350px;z-index: 2;">
                    SAGE</h2>
            </div>
            <div class="">
            <div class="img-control">
                <img src="/../../proekt-3/1.png" style="object-position: -100px;">
            </div>
            </div>
            <div class="">
            <div class="img-control">
                <img src="/../../proekt-3/2.png" style="transform: scale(-1, 1); object-position:   55px;">
            </div>
            </div>
            <div class="">
            <div class="img-control">
                <img src="/../../proekt-3/3.png" style="  object-fit: cover;
        object-position: -185px;">
            </div>
        </div>
        <div class=""></div>
            <div class="img-control">
                <img src="/../../proekt-3/4.png" style="object-fit: cover;
        object-position: -195px; background: #FFFFFF">
            </div>
    </div>
        </div>
        <div class="Skill">
            <div class="HeroSkills">
                <p id="text-one">BASIC</p>
                <p id="text-two">Slow Orb</p>
                <p id="text-free">
                    Cast out a radianite orb that breaks into a slowing field upon impact with the ground.
                </p>

                <svg width="210" height="200" viewBox="0 0 167 161" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M153.746 80.5C153.746 117.902 122.296 148.222 83.5 148.222C44.704 148.222 13.254 117.902 13.254 80.5C13.254 43.0979 44.704 12.7778 83.5 12.7778C122.296 12.7778 153.746 43.0979 153.746 80.5ZM167 80.5C167 124.959 129.616 161 83.5 161C37.3843 161 0 124.959 0 80.5C0 36.0412 37.3843 0 83.5 0C129.616 0 167 36.0412 167 80.5ZM72.8964 40.8886L58.2417 27.938C47.7564 32.4934 38.9189 39.9495 32.8299 49.2459L39.7613 62.6111L28.1066 58.1165C25.3668 64.6335 23.8578 71.7581 23.8578 79.2227C23.8578 82.737 24.1923 86.1761 24.832 89.512L45.0631 85.6109L63.6186 54.9444L59.6422 85.6109L34.2039 111.202C36.9706 115.052 40.2233 118.553 43.876 121.622L43.7378 121.389L58.3169 109.889L50.7397 126.586C59.8111 132.194 70.5992 135.445 82.1751 135.445C96.5432 135.445 109.698 130.436 119.862 122.13L111.333 111.166L79.5235 107.333L108.682 98.3889L110.008 81.7777L95.428 49.8331L119.285 80.5V97.1107L133.61 105.743C138.002 97.8424 140.492 88.813 140.492 79.2227C140.492 66.4018 136.041 54.5835 128.547 45.1252L116.635 60.0552L122.748 38.8377C112.251 29.0341 97.9441 23.0006 82.1751 23.0006C81.7317 23.0006 81.2896 23.0056 80.8489 23.015V34.4996L84.8249 40.8886L78.1978 66.4443L72.8964 40.8886Z"
                          fill="#1F2326"/>
                </svg>

            </div>

            <div class="HeroSkills">
                <p id="text-one">SIGNATURE</p>
                <p id="text-two">Healing Orb</p>
                <p id="text-free">
                    Heal an ally or yourself to full health over a few seconds.
                </p>

                <svg width="210" height="200" viewBox="0 0 170 170" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M90.5386 6.91055C90.5386 10.7271 87.4394 13.8211 83.6163 13.8211C79.7937 13.8211 76.6945 10.7271 76.6945 6.91055C76.6945 3.09394 79.7937 0 83.6163 0C87.4394 0 90.5386 3.09394 90.5386 6.91055ZM109.918 33.1702C109.918 37.7502 106.199 41.4628 101.612 41.4628C97.0246 41.4628 93.3054 37.7502 93.3054 33.1702C93.3054 28.5902 97.0246 24.8776 101.612 24.8776C106.199 24.8776 109.918 28.5902 109.918 33.1702ZM68.3862 38.6987C71.4448 38.6987 73.924 36.2237 73.924 33.1702C73.924 30.1172 71.4448 27.6417 68.3862 27.6417C65.3281 27.6417 62.8489 30.1172 62.8489 33.1702C62.8489 36.2237 65.3281 38.6987 68.3862 38.6987ZM120.066 56.2399C125.632 63.5896 128.933 72.7435 128.933 82.6673C128.933 106.892 109.263 126.529 84.998 126.529C60.7329 126.529 41.0625 106.892 41.0625 82.6673C41.0625 72.7431 44.3643 63.5882 49.9308 56.2385L0.551689 16.5864C-1.29418 22.115 1.38223 39.2531 10.2424 46.9927C14.3751 50.603 18.1665 53.8521 21.504 56.7123C25.3215 59.9841 28.5463 62.7477 31.0084 64.9601V74.6349L3.86456 53.903C4.78742 60.8138 8.56695 76.3472 16.8734 83.2575C22.0527 87.5669 26.6243 90.8354 29.2626 92.7226C30.0092 93.2562 30.6014 93.6796 31.0084 93.9841V105.041L13.011 89.8378C12.0881 99.0521 19.3819 117.355 29.0723 124.39C35.2093 128.846 45.6076 137.58 56.3044 146.565C66.843 155.418 77.6715 164.513 85.0004 170C92.3288 164.513 103.156 155.417 113.695 146.565C124.392 137.581 134.79 128.845 140.927 124.39C150.618 117.354 157.912 99.0516 156.989 89.8374L138.991 105.041V93.9836C140.837 92.6014 146.19 88.4551 152.836 82.927C160.949 76.1765 162.899 61.5139 163.845 54.3966L163.911 53.9026L138.991 74.634V64.9596C141.454 62.7472 144.677 59.9841 148.495 56.7123L148.501 56.7071C151.837 53.8479 155.627 50.6002 159.757 46.9922C168.618 39.2522 171.294 22.1141 169.448 16.5858L120.066 56.2399ZM84.999 116.097C103.349 116.097 118.224 101.246 118.224 82.9266C118.224 64.607 103.349 49.7563 84.999 49.7563C66.6489 49.7563 51.773 64.607 51.773 82.9266C51.773 101.246 66.6489 116.097 84.999 116.097Z"
                          fill="#1F2326"/>
                </svg>

            </div>

            <div class="HeroSkills">
                <p id="text-one">ULTIMATE</p>
                <p id="text-two">Resurrection</p>
                <p id="text-free">
                    Target a friendly corpse. After a short delay, revive them with full health.
                </p>

                <svg width="210" height="200" viewBox="0 0 179 156" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M12.9975 77.6406L89.5 156L166.003 77.6406C183.478 59.7402 183.311 31.4314 165.623 13.7326C147.325 -4.57752 117.301 -4.57752 99.0024 13.7326L89.5 23.2411L79.9975 13.7326C61.699 -4.57752 31.675 -4.57752 13.3768 13.7326C-4.31067 31.4314 -4.47864 59.7402 12.9975 77.6406ZM127.373 69.3092C116.825 68.7962 107.882 64.781 100.545 57.2629C93.2086 49.7454 89.5401 40.7778 89.5401 30.3608C89.5401 40.7778 85.8585 49.7454 78.4954 57.2629C71.1322 64.781 62.1765 68.7962 51.6281 69.3092C58.5733 69.6172 64.9442 71.5545 70.7408 75.121C76.537 78.6875 81.1194 83.4082 84.4875 89.2842C87.8561 95.1597 89.5401 101.536 89.5401 108.412C89.5401 97.9437 93.2086 88.9377 100.545 81.3944C107.882 73.8507 116.825 69.8226 127.373 69.3092Z"
                          fill="#1F2326"/>
                </svg>

            </div>

        </div>
    </div>

    <div class="box-icons">
        <div class="icons">
            <svg width="53" height="72" viewBox="0 0 53 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M48.8253 0L38.9446 19.5112C42.1634 22.5578 44.17 26.8632 44.17 31.6355C44.17 32.6713 44.0754 33.6852 43.8946 34.6688L53 41.997L42.1638 39.5701C39.7246 44.0695 35.2753 47.3288 30.0145 48.1536L27.3838 72L25.2151 48.2195C23.6478 48.0181 22.1483 47.6013 20.7474 47.0001L14.6727 51.0776L17.3265 45.0254C13.4109 42.102 10.8198 37.5139 10.611 32.3153L0 28.2009L11.2462 27.0165C11.9242 24.6613 13.1077 22.5191 14.6723 20.7136L14.6727 16.5244L19.6956 16.7665C21.0923 16.0484 22.6032 15.5198 24.1941 15.2149H24.0266L26.6043 1.53565L29.1445 15.0042C31.0976 15.207 32.9512 15.7434 34.6467 16.5553L48.8253 0ZM27.3838 23.8318C23.0573 23.8318 19.5502 27.3257 19.5502 31.6355C19.5502 35.9454 23.0573 39.4393 27.3838 39.4393C31.7101 39.4393 35.2174 35.9454 35.2174 31.6355C35.2174 27.3257 31.7101 23.8318 27.3838 23.8318Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="36" height="65" viewBox="0 0 36 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.9578 0C12.6832 8.4565 9.63777 24.4144 17.3122 27.6382C22.4288 29.7876 23.4333 23.9053 20.3265 9.99184C25.4243 17.3133 27.6158 24.3754 26.9011 31.1782C27.8487 31.7211 28.7437 32.349 29.5748 33.0512C30.798 32.3138 31.4094 30.901 31.4094 28.8149C32.7331 31.2424 33.0577 33.6461 32.3829 36.0259C34.653 39.0531 36 42.8222 36 46.9074C36 56.8997 27.9411 65 18 65C8.05888 65 0 56.8997 0 46.9074C0 44.0276 0.669411 41.305 1.86044 38.888C0.689685 36.1612 1.00061 32.4107 2.79398 27.6382C2.79398 31.9353 3.60228 32.9691 4.55684 33.5771C4.82571 33.7482 5.14629 33.8472 5.51861 33.8738C6.06013 33.3471 6.63309 32.8579 7.23524 32.4056C6.29053 19.9418 8.86434 9.13938 14.9578 0ZM18 38.3374C13.291 38.3374 9.47368 42.1743 9.47368 46.9074C9.47368 50.5931 11.7883 53.7353 15.0363 54.9456C15.3493 51.9813 16.5763 49.9449 18.7181 48.833C18.7181 51.2085 18.4089 53.6261 20.0257 55.2334C23.7587 54.3182 26.5263 50.9376 26.5263 46.9074C26.5263 42.1743 22.709 38.3374 18 38.3374Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="69" height="51" viewBox="0 0 69 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M14.439 0.0300327C11.9533 14.5257 14.8036 35.4945 32.5833 51C24.017 50.5963 17.1802 49.4018 12.0733 47.4166C15.1923 45.42 16.7517 44.4219 16.7517 44.4219C-1.27383 32.5954 -1.11398 17.7607 0.919944 13.9241C2.85595 18.0753 4.896 20.5902 7.04008 21.4689C6.38126 12.2321 8.84753 5.08583 14.439 0.0300327ZM54.561 0C60.1525 5.0558 62.6187 12.202 61.9599 21.4389C64.1041 20.5604 66.144 18.0453 68.08 13.8943C70.114 17.7306 70.2738 32.5654 52.2484 44.3919C52.2484 44.3919 53.8078 45.3902 56.9268 47.3866C51.8198 49.3718 44.983 50.5663 36.4167 50.97C54.1965 35.4645 57.0467 14.4957 54.561 0ZM45.8994 25.0605C46.7893 29.9374 41.8065 35.306 34.5019 39.6421L34.5021 39.6434H34.5C27.1956 35.306 22.213 29.9374 23.1027 25.0605C23.9925 20.1828 32.0419 18.5434 34.5021 25.0605L34.5 25.0584L34.6451 24.7002C37.2616 18.6065 45.0264 20.275 45.8994 25.0605ZM34.5 9.43897C36.6172 9.43897 38.3334 11.1293 38.3334 13.2145C38.3334 15.2996 36.6172 16.99 34.5 16.99C32.3829 16.99 30.6667 15.2996 30.6667 13.2145C30.6667 11.1293 32.3829 9.43897 34.5 9.43897Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="57" height="43" viewBox="0 0 57 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M37.7642 0C47.3811 1.52547 52.9225 13.2564 53.2543 17.2683C54.3651 16.0123 54.7227 13.937 54.327 11.0427C56.3655 12.7653 56.9562 13.8955 56.9958 17.9993L56.998 18.4676L57 43C53.6268 41.7592 49.4084 40.742 44.6161 40.0315L44.6154 12.8506C44.6154 8.43299 41.0911 2.44567 37.7642 0ZM0.00119031 10.7853C5.86295 22.7594 9.95656 29.7233 12.2817 31.6767L12.281 40.0413C7.53339 40.7487 3.3516 41.7573 0 42.9862L0.00119031 10.7853ZM29.5394 0.389409C28.2299 4.94104 27.5248 9.6148 27.4242 14.4107L27.4115 15.6123L27.412 38.9073C22.8875 38.9465 18.5657 39.2341 14.5865 39.727L14.5871 12.4655C14.5871 8.01744 12.8253 4.93915 10.6997 2.55437C13.2914 3.38324 15.2034 4.9548 16.4363 7.26924C18.2853 10.7409 17.1676 19.835 20.5862 19.835C24.0049 19.835 24.0081 14.2027 24.3965 9.92904C24.6555 7.07986 26.3699 3.9001 29.5394 0.389409ZM32.6974 7.32256C32.6451 14.0466 33.6163 17.4086 35.6106 17.4086C37.6051 17.4086 38.1714 14.351 37.31 8.23536C39.9404 11.362 41.2556 14.0679 41.2556 16.3529L41.2561 39.5947C37.7414 39.1997 33.9774 38.9628 30.0563 38.9126V15.4907C30.0563 11.8776 30.9366 9.15487 32.6974 7.32256ZM4.6823 3.16618C8.36022 5.30706 10.4644 7.72366 10.9948 10.4163L11.0573 10.7853L7.08326 18.9191C7.51562 14.5591 6.71527 9.30812 4.6823 3.16618Z"
                      fill="#F8F8F8"/>
            </svg>
        </div>

        <div class="icons">
            <svg width="47" height="59" viewBox="0 0 47 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M24.5176 0C24.5176 2.49852 24.5465 4.41858 23.3404 6.71584L23.5 6.71404C36.4786 6.71404 47 17.3342 47 30.435C47 38.2908 43.2167 45.2548 37.3888 49.5716C35.4831 51.4224 31.1156 54.5657 24.2855 59C24.7147 57.1312 24.4847 55.5159 23.5955 54.1538L23.5 54.1559C10.5214 54.1559 0 43.5356 0 30.435C0 21.2562 5.16465 13.2953 12.7206 9.35117C18.8496 5.0701 22.7814 1.95293 24.5176 0ZM23.5 16.9435C16.0836 16.9435 10.0715 23.0121 10.0715 30.4982C10.0715 31.9083 10.2847 33.268 10.6805 34.5463C14.7006 37.4345 22.5148 35.7183 23.2749 27.1097C25.0457 34.0253 23.8094 40.947 15.2803 41.2176C17.5509 42.9949 20.403 44.0532 23.5 44.0532C30.9164 44.0532 36.9286 37.9844 36.9286 30.4982C36.9286 23.0121 30.9164 16.9435 23.5 16.9435Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="43" height="57" viewBox="0 0 43 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22.5331 41.3429L29.1486 46.6167C29.5408 46.9295 29.7692 47.4029 29.7692 47.9036V57L21.5 50.4076L13.2308 57V47.9036C13.2308 47.4029 13.4592 46.9295 13.8514 46.6167L20.4669 41.3429C21.0708 40.8614 21.9292 40.8614 22.5331 41.3429ZM22.6064 21.7346L37.4909 35.084C37.8395 35.3965 38.0384 35.8418 38.0384 36.309V45.4635L22.6064 31.623C21.9775 31.059 21.0225 31.059 20.3936 31.623L4.96156 45.4635V36.309C4.96156 35.8418 5.16048 35.3965 5.5091 35.084L20.3936 21.7346C21.0225 21.1704 21.9775 21.1704 22.6064 21.7346ZM22.6694 0.482707L42.0312 19.7769C42.6515 20.3951 43 21.2334 43 22.1076V33.9269L36.3847 28.9828V24.7212C36.3847 24.2841 36.2103 23.8648 35.9002 23.5557L22.6694 10.3711C22.0236 9.72752 20.9764 9.72752 20.3306 10.3711L7.09978 23.5557C6.7897 23.8648 6.61531 24.2841 6.61531 24.7212V28.9828L0 33.9269V22.1076C0 21.2334 0.34846 20.3951 0.968774 19.7769L20.3306 0.482707C20.9764 -0.160902 22.0236 -0.160902 22.6694 0.482707Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="58" height="45" viewBox="0 0 58 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M35.2692 11.25C34.1496 15.5358 31.3504 17.6786 26.8718 17.6786H0C1.11965 14.4643 2.79915 12.8571 5.03838 12.8571H25.1922C22.9529 10.7143 20.7136 9.64286 18.4743 9.64286H10.0769C11.1456 7.59745 13.2346 6.52821 16.3438 6.43516L17.4375 6.41973C22.25 6.28602 26.8003 4.6162 25.1922 0H33.5897L57.4665 21.325C58.1446 21.9307 58.1812 22.9478 57.5483 23.5966C57.522 23.6236 57.4948 23.6497 57.4665 23.675L33.5897 45H25.1922C26.8718 40.1786 21.8334 38.5714 16.7948 38.5714C13.5886 38.5714 11.4025 37.5952 10.2365 35.6427L10.0769 35.3571H18.4743C20.5819 35.3571 22.6895 34.4081 24.7972 32.5099L25.1922 32.1429H5.03838C2.89651 32.1429 1.26675 30.6725 0.14921 27.7316L0 27.3214H26.8718C31.201 27.3214 33.961 29.3238 35.1517 33.3286L35.2692 33.75L47.0256 22.5L35.2692 11.25Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="53" height="58" viewBox="0 0 53 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M26.5 0L26.7459 0.581669C29.2638 6.6983 30.9958 15.9263 31.9415 28.2655L32.0279 29.4315L28.0842 34.3385V36.4377C29.055 36.4377 32.0279 38.4726 32.0279 41.6087C32.0279 44.6083 30.0664 46.0991 29.3532 46.223L29.264 46.2314V56.6235C29.264 57.4174 28.4614 57.8701 26.8562 57.9814L26.5 58C24.6574 57.933 23.7361 57.4741 23.7361 56.6235V46.2314C23.1161 46.2314 20.9721 44.7447 20.9721 41.6087C20.9721 38.4726 23.9451 36.4377 24.9158 36.4377V34.3385L20.9721 29.4315C21.9258 16.1022 23.7684 6.29159 26.5 0ZM0.0213617 8.96575L0.422448 9.35101C4.17729 13.0347 8.25352 19.1955 12.6511 27.8333L13.1235 28.7682L11.5489 33.5639L12.1787 35.0974C12.9287 34.7993 15.8364 35.3728 16.7773 37.6638C17.7184 39.9546 16.5079 41.6992 16.029 41.8895C18.215 47.2118 19.4356 50.1837 19.6909 50.8052C19.928 51.382 19.4498 51.9562 18.2564 52.5276L17.9684 52.6593C16.5245 53.1762 15.6749 53.124 15.4197 52.5025L11.7577 43.587C11.2788 43.7773 9.17607 43.3496 8.23497 41.0587C7.29404 38.7677 8.98068 36.3685 9.73063 36.0704L9.10064 34.5367L4.58115 32.1631C1.31852 22.1332 -0.201433 14.4007 0.0213617 8.96575ZM52.9786 8.96575C53.2014 14.4007 51.6815 22.1332 48.4189 32.1631L43.8994 34.5367L43.2694 36.0704C44.0193 36.3685 45.706 38.7677 44.765 41.0587C43.8239 43.3496 41.7213 43.7773 41.2423 43.587L37.5804 52.5025C37.3251 53.124 36.4755 53.1762 35.0316 52.6593L34.7436 52.5276C33.5503 51.9562 33.0722 51.382 33.3091 50.8052C33.5644 50.1837 34.785 47.2118 36.971 41.8895C36.4921 41.6992 35.2816 39.9546 36.2227 37.6638C37.1636 35.3728 40.0714 34.7993 40.8213 35.0974L41.4511 33.5639L39.8765 28.7682L40.3489 27.8333C44.7465 19.1955 48.8227 13.0347 52.5776 9.35101L52.9786 8.96575ZM26.5 38.9688C24.9734 38.9688 23.7361 40.1861 23.7361 41.6876C23.7361 43.1891 24.9734 44.4064 26.5 44.4064C28.0266 44.4064 29.264 43.1891 29.264 41.6876C29.264 40.1861 28.0266 38.9688 26.5 38.9688ZM11.7141 37.4328C10.5346 37.9016 9.94369 39.1707 10.3944 40.2676C10.8449 41.3645 12.1662 41.8737 13.3456 41.405C14.5252 40.9362 15.116 39.6671 14.6655 38.5702C14.215 37.4733 12.8935 36.9641 11.7141 37.4328ZM41.286 37.4328C40.1065 36.9641 38.7851 37.4733 38.3346 38.5702C37.8841 39.6671 38.4748 40.9362 39.6544 41.405C40.8339 41.8737 42.1552 41.3645 42.6057 40.2676C43.0563 39.1707 42.4654 37.9016 41.286 37.4328Z"
                      fill="#F8F8F8"/>
            </svg>

        </div>

        <div class="icons">
            <svg width="61" height="58" viewBox="0 0 61 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M0 23.8824L15.25 40.9412L18.6389 34.1176L28.8056 58L18.6389 47.7647L15.25 54.5882L0 23.8824ZM61 23.8824L45.75 54.5882L42.3611 47.7647L32.1944 58L42.3611 34.1176L45.75 40.9412L61 23.8824ZM30.5 0C32.7592 13.6471 36.713 21.0392 42.3611 22.1765L30.5 46.0588L18.6389 22.1765C24.1824 21.0603 28.0937 13.9186 30.3727 0.751731L30.5 0Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="68" height="23" viewBox="0 0 68 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M56.973 0C63.063 0 68 4.90902 68 10.9648C68 17.0205 63.063 21.9295 56.973 21.9295C51.5097 21.9295 46.9742 17.9788 46.0987 12.7938L44.108 12.7923V13.8628C44.108 14.3474 43.9146 14.8122 43.5699 15.1549L36.2184 22.4648C35.5007 23.1784 34.3371 23.1784 33.6194 22.4648L26.2681 15.1549C25.9234 14.8122 25.7297 14.3474 25.7297 13.8628V12.7923L21.9013 12.7938C21.0258 17.9788 16.4903 21.9295 11.027 21.9295C4.93696 21.9295 0 17.0205 0 10.9648C0 4.90902 4.93696 0 11.027 0C16.491 0 21.0269 3.95173 21.9017 9.13757L25.7297 9.13724V1.97488C25.7297 0.965508 26.5525 0.147365 27.5675 0.147365C27.9849 0.147365 28.3898 0.288487 28.7156 0.54773L33.7709 4.56912C34.442 5.10304 35.3958 5.10304 36.067 4.56912L41.1222 0.54773C41.9147 -0.0826345 43.0714 0.0450147 43.7054 0.833258C43.966 1.15723 44.108 1.55989 44.108 1.97488V9.13724L46.0983 9.13757C46.9731 3.95173 51.509 0 56.973 0ZM11.027 5.48238C7.982 5.48238 5.51352 7.93697 5.51352 10.9648C5.51352 13.9925 7.982 16.4471 11.027 16.4471C13.4271 16.4471 15.4689 14.9224 16.2263 12.7939L11.027 12.7923C10.012 12.7923 9.1892 11.974 9.1892 10.9648C9.1892 9.95555 10.012 9.13724 11.027 9.13724L16.2269 9.13741C15.47 7.0081 13.4277 5.48238 11.027 5.48238ZM56.973 5.48238C54.5723 5.48238 52.53 7.0081 51.7731 9.13741L56.973 9.13724C57.988 9.13724 58.8108 9.95555 58.8108 10.9648C58.8108 11.974 57.988 12.7923 56.973 12.7923L51.7737 12.7939C52.5311 14.9224 54.5729 16.4471 56.973 16.4471C60.0179 16.4471 62.4865 13.9925 62.4865 10.9648C62.4865 7.93697 60.0179 5.48238 56.973 5.48238Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="60" height="53" viewBox="0 0 60 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M55 46.375V53H5V46.375H55ZM27.1687 6.79394L23.9703 12.6021C16.8072 15.0802 11.6667 21.8497 11.6667 29.8125C11.6667 35.0337 13.8768 39.7419 17.418 43.0637L10.8503 43.0645C8.21333 39.3083 6.66667 34.7398 6.66667 29.8125C6.66667 17.9587 15.6173 8.18254 27.1687 6.79394ZM32.833 6.7941C44.3835 8.18353 53.3333 17.9594 53.3333 29.8125C53.3333 34.7398 51.7867 39.3083 49.1497 43.0645L42.5815 43.064C46.123 39.7422 48.3333 35.0338 48.3333 29.8125C48.3333 21.8509 43.1943 15.0821 36.033 12.6032L32.833 6.7941ZM30 0C46.5685 0 60 13.3476 60 29.8125C60 34.5724 58.8775 39.0716 56.8812 43.0633L53.0985 43.0637C55.3678 39.1655 56.6667 34.6398 56.6667 29.8125C56.6667 15.1769 44.7277 3.3125 30 3.3125C15.2723 3.3125 3.33333 15.1769 3.33333 29.8125C3.33333 34.6398 4.63217 39.1655 6.9015 43.0637L3.1188 43.0633C1.1225 39.0716 0 34.5724 0 29.8125C0 13.3476 13.4315 0 30 0ZM30 6.625L40 26.5C36.6667 25.3958 34.4445 25.3958 33.3333 26.5C32.2222 27.6042 31.1112 32.0208 30 39.75C28.8888 32.0208 27.7778 27.6042 26.6667 26.5C25.5555 25.3958 23.3333 25.3958 20 26.5L30 6.625Z"
                      fill="#F8F8F8"/>
            </svg>

            <svg width="57" height="55" viewBox="0 0 57 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M11.6156 36.6667C15.8733 43.5152 20.6632 46.9393 25.9853 46.9393V55L24.3886 49.3575C19.5988 48.5515 14.0104 46.9393 9.22059 38.0727L11.6156 36.6667ZM45.3844 36.6667L47.7794 38.0727C42.9896 46.9393 37.4012 48.5515 32.6114 49.3575L31.0147 55V46.9393C36.3368 46.9393 41.1267 43.5152 45.3844 36.6667ZM28.5 5L35.2059 18.3333H31.8529L28.5 40L25.1471 18.3333H21.7941L28.5 5ZM21.7941 20L23.4706 28.3333H11.7353L17.2512 29.933C10.1287 32.0512 4.37827 34.8512 0 38.3333C2.56106 34.7688 5.47418 31.5543 8.73944 28.69L1.67647 21.6667L3.12528 22.3868C6.64385 24.1358 9.38622 25.499 11.3524 26.4763L11.3951 26.4977C14.5645 24.0365 18.0308 21.8707 21.7941 20ZM35.2059 20C44.147 24.4445 51.4118 30.5555 57 38.3333C52.6217 34.8512 46.8713 32.0512 39.7488 29.933L45.2647 28.3333H33.5294L35.2059 20ZM23.4706 0V10L18.4412 18.3333H13.4118L18.4412 10L23.4706 0ZM33.5294 0L38.5588 10L43.5882 18.3333H38.5588L33.5294 10V0Z"
                      fill="#F8F8F8"/>
            </svg>

        </div>

        <div class="icons" style="background: #FFFFFF; border: 1px black solid">
            <svg width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M46.0318 24C46.0318 35.1509 36.6156 44.1905 25 44.1905C13.3844 44.1905 3.96825 35.1509 3.96825 24C3.96825 12.8491 13.3844 3.80952 25 3.80952C36.6156 3.80952 46.0318 12.8491 46.0318 24ZM50 24C50 37.2548 38.8071 48 25 48C11.1929 48 0 37.2548 0 24C0 10.7452 11.1929 0 25 0C38.8071 0 50 10.7452 50 24ZM21.8253 12.1904L17.4376 8.32933C14.2983 9.68747 11.6524 11.9104 9.8293 14.682L11.9046 18.6667L8.41514 17.3267C7.59486 19.2696 7.14305 21.3937 7.14305 23.6192C7.14305 24.6669 7.24319 25.6923 7.43472 26.6868L13.4919 25.5237L19.0475 16.3809L17.8569 25.5237L10.2407 33.1533C11.069 34.3012 12.0429 35.3449 13.1365 36.26L13.0951 36.1904L17.4601 32.7619L15.1915 37.7399C17.9075 39.4117 21.1375 40.3811 24.6033 40.3811C28.9051 40.3811 32.8436 38.8877 35.8868 36.4113L33.3332 33.1428L23.8094 32L32.5396 29.3333L32.9364 24.3809L28.5712 14.8571L35.7142 24V28.9523L40.0031 31.5257C41.3179 29.1704 42.0636 26.4784 42.0636 23.6192C42.0636 19.7968 40.731 16.2733 38.4872 13.4535L34.9206 17.9047L36.7508 11.5789C33.6081 8.65613 29.3246 6.85733 24.6033 6.85733C24.4706 6.85733 24.3382 6.8588 24.2062 6.8616V10.2856L25.3967 12.1904L23.4125 19.8095L21.8253 12.1904Z"
                      fill="#1F2326"/>
            </svg>

            <svg width="70" height="35" viewBox="0 0 70 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M54.9228 33.9063V1.0937H59.769L61.9229 3.82803L65.6921 1.0937L70 0V5.46866L65.6921 8.74992L70 13.125V19.6874H67.8461L61.9229 16.4063L70 25.1562V32.2657L64.6152 35L61.9229 32.2657L59.769 33.9063H54.9228ZM18.3076 34.4532V1.09386H32.8463V34.4532H29.0769L23.6923 31.7189V34.4532H18.3076ZM36.6156 34.4532V1.09386H42.0002L44.1542 8.75008L45.7696 1.09386H51.1542V34.4532H44.1542L42.0002 31.7189L40.3848 34.4532H36.6156ZM0 1.64063L8.07705 11.4844L0 8.74992V26.2501C1.07694 27.1615 2.58466 29.422 0 31.1718V34.4531H6.46164L8.61553 31.7187L10.7694 34.4531H14.5387V1.64063H0Z"
                      fill="#1F2326"/>
            </svg>

            <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M28.2267 2.15447C28.2267 3.34434 27.2605 4.30892 26.0686 4.30892C24.8769 4.30892 23.9106 3.34434 23.9106 2.15447C23.9106 0.964583 24.8769 0 26.0686 0C27.2605 0 28.2267 0.964583 28.2267 2.15447ZM34.2686 10.3413C34.2686 11.7692 33.1092 12.9266 31.679 12.9266C30.2488 12.9266 29.0893 11.7692 29.0893 10.3413C29.0893 8.91341 30.2488 7.75596 31.679 7.75596C33.1092 7.75596 34.2686 8.91341 34.2686 10.3413ZM21.3204 12.0649C22.274 12.0649 23.0469 11.2933 23.0469 10.3413C23.0469 9.38947 22.274 8.61769 21.3204 8.61769C20.367 8.61769 19.5941 9.38947 19.5941 10.3413C19.5941 11.2933 20.367 12.0649 21.3204 12.0649ZM37.4324 17.5336C39.1675 19.825 40.1968 22.6789 40.1968 25.7727C40.1968 33.325 34.0642 39.4474 26.4994 39.4474C18.9344 39.4474 12.8018 33.325 12.8018 25.7727C12.8018 22.6787 13.8312 19.8246 15.5667 17.5332L0.171997 5.17106C-0.403479 6.89468 0.430932 12.2377 3.19323 14.6507C4.48166 15.7762 5.66367 16.7892 6.7042 17.6809C7.89434 18.7009 8.89972 19.5625 9.66734 20.2523V23.2685L1.20483 16.8051C1.49255 18.9596 2.67087 23.8024 5.26052 25.9568C6.87527 27.3003 8.30053 28.3193 9.12306 28.9076C9.35581 29.074 9.54043 29.206 9.66734 29.3009V32.7481L4.05638 28.0083C3.76865 30.8809 6.04258 36.587 9.06373 38.7805C10.977 40.1698 14.2189 42.8927 17.5537 45.6939C20.8393 48.4537 24.2152 51.2893 26.5001 53C28.7849 51.2893 32.1605 48.4535 35.4461 45.6939C38.7809 42.8928 42.0229 40.1695 43.9362 38.7804C46.9574 36.5867 49.2314 30.8808 48.9435 28.0081L43.3326 32.748V29.3008C43.9081 28.8698 45.577 27.5772 47.6487 25.8537C50.1783 23.7492 50.786 19.1779 51.0811 16.9589L51.1015 16.8049L43.3326 23.2682V20.2521C44.1002 19.5624 45.1053 18.7009 46.2956 17.6809L46.2975 17.6793C47.3375 16.7879 48.5191 15.7753 49.8067 14.6505C52.569 12.2375 53.4035 6.89438 52.828 5.17087L37.4324 17.5336ZM26.4997 36.195C32.2206 36.195 36.8582 31.565 36.8582 25.8536C36.8582 20.1422 32.2206 15.5123 26.4997 15.5123C20.7788 15.5123 16.141 20.1422 16.141 25.8536C16.141 31.565 20.7788 36.195 26.4997 36.195Z"
                      fill="#1F2326"/>
            </svg>

            <svg width="52" height="46" viewBox="0 0 52 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M3.77582 22.894L26 46L48.2243 22.894C53.301 17.6157 53.2523 9.26822 48.1139 4.04935C42.7983 -1.34978 34.0762 -1.34978 28.7605 4.04935L26 6.85315L23.2395 4.04935C17.9237 -1.34978 9.20168 -1.34978 3.88599 4.04935C-1.25226 9.26822 -1.30106 17.6157 3.77582 22.894ZM37.0023 20.4373C33.938 20.2861 31.3401 19.1021 29.2087 16.8852C27.0774 14.6685 26.0116 12.0242 26.0116 8.95253C26.0116 12.0242 24.9421 14.6685 22.8031 16.8852C20.6641 19.1021 18.0624 20.2861 14.9981 20.4373C17.0157 20.5282 18.8665 21.0994 20.5504 22.1511C22.2342 23.2027 23.5654 24.5947 24.5439 26.3274C25.5224 28.0599 26.0116 29.9401 26.0116 31.9677C26.0116 28.8808 27.0774 26.2252 29.2087 24.0009C31.3401 21.7765 33.938 20.5887 37.0023 20.4373Z"
                      fill="#1F2326"/>
            </svg>

        </div>

    </div>
@endsection
